VITE_API_URL=$(VITE_API_URL)
VITE_NODE_ENV=$(VITE_NODE_ENV)

VITE_B2C_CLIENT_SECRET=$(VITE_B2C_CLIENT_SECRET)
VITE_B2C_CLIENT_ID=$(VITE_B2C_CLIENT_ID)
VITE_B2C_POLICE_SIGNIN=$(VITE_B2C_POLICE_SIGNIN)
VITE_B2C_POLICE_SIGNIN_EXTERNAL=$(VITE_B2C_POLICE_SIGNIN_EXTERNAL)
VITE_B2C_POLICE_RECOVER_PASSWORD=$(VITE_B2C_POLICE_RECOVER_PASSWORD)
VITE_B2C_URL=$(VITE_B2C_URL) 